; This file defines allowed routes for the router
; The URL addresses is used as keys, name of the controllers that should be called as values
; The value can contain a question mark followed by a string that will be passed to the next controller's process() method as an argument
; In case a request for a route that is not specified here is made, the 404 error webpage is returned

/=Index
/credits=Credits
/downloads=Downloads
/login=Login
/account=Account
/administration=Administration
/administration/accounts=Administration?accounts
/administration/accounts/<0>/clear-bio=Administration?accounts?clear-bio?<0>
/administration/accounts/<0>/clear-avatar=Administration?accounts?clear-avatar?<0>
/administration/accounts/<0>/delete=Administration?accounts?delete?<0>
/administration/accounts/<0>/update-roles/grant/<1>=Administration?accounts?grant-role?<0>?<1>
/administration/accounts/<0>/update-roles/revoke/<1>=Administration?accounts?revoke-role?<0>?<1>
/administration/new-account=Administration?new-account
/administration/npcs=Administration?npcs
/administration/npcs/manage/<0>=Administration?npc?<0>
/administration/npcs/manage/<0>/delete/<1>=Administration?npc?<0>?<1>
/administration/npcs/manage/<0>/recast/<1>=Administration?npc?<0>?<1>
/logout=Logout
