; This file defines allowed routes for the router
; The URL addresses is used as keys, name of the controllers that should be called as values
; In case a request for a route that is not specified here is made, the 404 error webpage is returned

/=Index
/credits=Credits
/login=Login
/account=Account
